/* Estilos principales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #d62828;
  color: white;
  padding: 20px;
  text-align: center;
}

header .logo {
  max-height: 80px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #ffcc00;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 40px;
  text-align: center;
}

h2 {
  color: #d62828;
}

.btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background: #ffcc00;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background: #e6b800;
}

/* Carrusel */
.carousel {
  width: 100%;
  overflow: hidden;
  margin: 20px auto;
  position: relative;
}

.carousel-track {
  display: flex;
  animation: scroll 10s linear infinite;
}

.carousel img {
  width: 150px;
  margin: 0 15px;
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

footer {
  background: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}
