<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Central de Dotaciones</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Encabezado -->
  <header>
    <img src="assets/logo.png" alt="Central de Dotaciones logo" class="logo">
    <h1>Central de Dotaciones</h1>
    <p>30 años de experiencia</p>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#servicios">Servicios</a>
      <a href="#catalogo">Catálogo</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <!-- Sección principal -->
  <section id="inicio">
    <h2>Líderes en dotación empresarial desde 1994</h2>
    <p>Calidad, experiencia y personalización en uniformes, calzado y EPPS.</p>
    <a href="assets/catalogo.pdf" target="_blank" class="btn">Ver Catálogo Digital</a>
    <a href="#contacto" class="btn">Solicitar Cotización</a>
  </section>

  <!-- Servicios -->
  <section id="servicios">
    <h2>Nuestros servicios</h2>
    <ul>
      <li><strong>Uniformes Corporativos</strong> – Diseño y confección para reforzar la imagen de tu equipo.</li>
      <li><strong>Dotación Industrial</strong> – Calzado, EPPS y prendas para ambientes de trabajo exigentes.</li>
      <li><strong>Confección a Medida</strong> – Adaptamos tallas, colores y detalles a tus necesidades.</li>
      <li><strong>Logística Integral</strong> – Almacenamiento, marcaje y distribución programada.</li>
    </ul>
  </section>

  <!-- Marcas aliadas (Carrusel) -->
  <section id="marcas">
    <h2>Marcas aliadas</h2>
    <div class="carousel">
      <div class="carousel-track">
        <img src="assets/logos/marca1.png" alt="Marca 1">
        <img src="assets/logos/marca2.png" alt="Marca 2">
        <img src="assets/logos/marca3.png" alt="Marca 3">
        <img src="assets/logos/marca4.png" alt="Marca 4">
        <img src="assets/logos/marca5.png" alt="Marca 5">
      </div>
    </div>
  </section>

  <!-- Catálogo -->
  <section id="catalogo">
    <h2>Catálogo</h2>
    <p>Descarga nuestro catálogo digital para ver la línea completa de productos.</p>
    <a href="assets/catalogo.pdf" target="_blank" class="btn">Descargar Catálogo</a>
  </section>

  <!-- Contacto -->
  <footer id="contacto">
    <h2>Contáctanos</h2>
    <p>Teléfonos: 601 711 0583 / 601 728 3480</p>
    <p>Celular: 311 810 9568</p>
    <p>Email: atencionalcliente@centraldedotaciones.com | gventas@centraldedotaciones.com</p>
    <p>Dirección: Cra 69A No. 31-62 sur, Barrio Carvajal, Bogotá D.C.</p>
    <p>&copy; 2025 Central de Dotaciones S.A.S – Todos los derechos reservados</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>