<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central de Dotaciones</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header>
        <img src="assets/logos/logo.png" alt="Central de Dotaciones logo" class="logo">
        <nav>
            <a href="#">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#catalogo">Catálogo</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Central de Dotaciones</h1>
        <p>30 años de experiencia en uniformes, calzado y EPP.</p>
        <a href="assets/catalogo.pdf" class="btn">Ver Catálogo Digital</a>
    </section>

    <section id="servicios" class="servicios">
        <h2>Nuestros Servicios</h2>
        <div class="cards">
            <div class="card">Uniformes Corporativos</div>
            <div class="card">Dotación Industrial</div>
            <div class="card">Confección a Medida</div>
            <div class="card">Logística Integral</div>
        </div>
    </section>

    <section class="marcas">
        <h2>Marcas Aliadas</h2>
        <div class="logos">
            <img src="assets/logos/marca1.png" alt="Marca 1">
            <img src="assets/logos/marca2.png" alt="Marca 2">
            <img src="assets/logos/marca3.png" alt="Marca 3">
        </div>
    </section>

    <section id="catalogo" class="catalogo">
        <h2>Catálogo</h2>
        <p>Descarga nuestro catálogo digital para ver la línea completa de productos.</p>
        <a href="assets/catalogo.pdf" class="btn">Descargar Catálogo</a>
    </section>

    <footer id="contacto">
        <p>📍 Cra 69A No. 31-62 sur, Barrio Carvajal, Bogotá D.C.</p>
        <p>📞 Tel: 601 711 0583 / 601 728 3480 - 📱 311 810 9568</p>
        <p>✉️ atencionalcliente@centraldedotaciones.com / gventas@centraldedotaciones.com</p>
        <p>Instagram: @CentralDeDotacionesSAS</p>
    </footer>
</body>
</html>
